#
# define imap accounts
#
# IMAPAccount gmail
# Host imap.gmail.com
# User sorend@gmail.com
# PassCmd "pass email/sorend@gmail.com"
# AuthMechs LOGIN
# SSLType IMAPS
# CertificateFile /etc/ssl/certs/ca-certificates.crt

# IMAPStore gmail-remote
# Account gmail

# MaildirStore gmail-local
# # Subfolders verbatim
# Path ~/Mail/gmail/
# Inbox ~/Mail/gmail/INBOX

IMAPAccount hamisoke
Host pixel.mxrouting.net
User soren@hamisoke.com
PassCmd "pass email/pixel.mxrouting.net/soren@hamisoke.com"
AuthMechs LOGIN
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore hamisoke-remote
Account hamisoke

MaildirStore hamisoke-local
Path ~/Mail/hamisoke/
Inbox ~/Mail/hamisoke/INBOX


IMAPAccount svu
Host pixel.mxrouting.net
User sorend@cs.svu-ac.in
PassCmd "pass email/pixel.mxrouting.net/sorend@cs.svu-ac.in"
AuthMechs LOGIN
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore svu-remote
Account svu

MaildirStore svu-local
Path ~/Mail/svu/
Inbox ~/Mail/svu/INBOX

IMAPAccount ad
Host imap.zoho.com
User soren@atmakuridavidsen.com
PassCmd "pass email/smtp.zoho.com/soren@atmakuridavidsen.com"
AuthMechs LOGIN
SSLType IMAPS

IMAPStore ad-remote
Account ad

MaildirStore ad-local
Path ~/Mail/ad/
Inbox ~/Mail/ad/INBOX


#
# define channels for the folders we want to sync
#
# Channel gmail-inbox
# Far :gmail-remote:
# Near :gmail-local:
# Patterns "INBOX"
# Create Both
# Expunge Both
# SyncState *

# Channel gmail-sent
# Far :gmail-remote:"[Gmail]/Sent Mail"
# Near :gmail-local:"Sent"
# Create Both
# Expunge Both
# SyncState *

# Channel gmail-all
# Far :gmail-remote:"[Gmail]/All Mail"
# Near :gmail-local:"All"
# Create Both
# Expunge Both
# SyncState *

# Channel gmail-starred
# Far :gmail-remote:"[Gmail]/Starred"
# Near :gmail-local:"Starred"
# Create Both
# Expunge Both
# SyncState *

# Channel gmail-trash
# Far :gmail-remote:"[Gmail]/Trash"
# Near :gmail-local:"Trash"
# Create Both
# Expunge Both
# SyncState *


Channel hamisoke-inbox
Far :hamisoke-remote:
Near :hamisoke-local:
Patterns "INBOX"
Create Both
Expunge Both
SyncState *

Channel hamisoke-sent
Far :hamisoke-remote:"Sent"
Near :hamisoke-local:"Sent"
Create Both
Expunge Both
SyncState *

Channel svu-inbox
Far :svu-remote:
Near :svu-local:
Patterns "INBOX"
Create Both
Expunge Both
SyncState *

Channel svu-sent
Far :svu-remote:"Sent"
Near :svu-local:"Sent"
Create Both
Expunge Both
SyncState *

Channel ad-inbox
Far :ad-remote:
Near :ad-local:
Patterns "INBOX"
Create Both
Expunge Both
SyncState *

Channel ad-sent
Far :ad-remote:"Sent"
Near :ad-local:"Sent"
Create Both
Expunge Both
SyncState *


# GROUPS PUT TOGETHER CHANNELS, SO THAT WE CAN INVOKE
# MBSYNC ON A GROUP TO SYNC ALL CHANNELS
#
# FOR INSTANCE: "mbsync gmail" GETS MAIL FROM
# "gmail-inbox", "gmail-sent", and "gmail-trash"
#
# Group gmail
# Channel gmail-inbox
# Channel gmail-sent
# Channel gmail-trash
# Channel gmail-all
# Channel gmail-starred

Group hamisoke
Channel hamisoke-inbox
Channel hamisoke-sent

Group svu
Channel svu-inbox
Channel svu-sent

Group ad
Channel ad-inbox
Channel ad-sent
